server.contextPath=/

# relational db
spring.datasource.url=jdbc:postgresql://localhost:5432/gj-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

# neo4j db
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
